<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6p7-8D-Afq">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="BQv-Dd-0mA">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="6p7-8D-Afq" customClass="MainViewController" customModule="ModuleDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tuf-VA-nYm">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a0U-zf-FDT">
                                <rect key="frame" x="40" y="259" width="313" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Hww-Y4-Wh2"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Email/Password Login"/>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kMn-V1-VU0"/>
                                    <segue destination="BYZ-38-t0r" kind="presentation" id="9Fn-63-5ER"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5oO-9d-ylQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5oO-9d-ylQ" firstAttribute="trailing" secondItem="a0U-zf-FDT" secondAttribute="trailing" constant="40" id="58O-mg-W4z"/>
                            <constraint firstItem="a0U-zf-FDT" firstAttribute="top" secondItem="5oO-9d-ylQ" secondAttribute="top" constant="200" id="Mdm-j2-Tod"/>
                            <constraint firstItem="a0U-zf-FDT" firstAttribute="leading" secondItem="5oO-9d-ylQ" secondAttribute="leading" constant="40" id="sf7-TA-lYJ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rba-Z7-4qK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-814" y="29"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="ModuleDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hpu-tA-afZ">
                                <rect key="frame" x="40" y="104" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qvI-5h-o74">
                                <rect key="frame" x="40" y="221" width="313" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HAD-gi-g9L">
                                <rect key="frame" x="40" y="192" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ohG-fi-LMf">
                                <rect key="frame" x="40" y="280" width="313" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Login"/>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jM1-HB-F29"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g0K-51-A5O">
                                <rect key="frame" x="40" y="331" width="69" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CYW-aL-nDx">
                                <rect key="frame" x="40" y="133" width="313" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ohG-fi-LMf" firstAttribute="top" secondItem="qvI-5h-o74" secondAttribute="bottom" constant="25" id="B1v-ld-m4q"/>
                            <constraint firstItem="CYW-aL-nDx" firstAttribute="top" secondItem="hpu-tA-afZ" secondAttribute="bottom" constant="8" symbolic="YES" id="C6k-Es-yRi"/>
                            <constraint firstItem="qvI-5h-o74" firstAttribute="leading" secondItem="HAD-gi-g9L" secondAttribute="leading" id="D55-ax-wuu"/>
                            <constraint firstItem="g0K-51-A5O" firstAttribute="top" secondItem="ohG-fi-LMf" secondAttribute="bottom" constant="16" id="Du5-ht-J9p"/>
                            <constraint firstItem="ohG-fi-LMf" firstAttribute="trailing" secondItem="qvI-5h-o74" secondAttribute="trailing" id="FMQ-hF-2bK"/>
                            <constraint firstItem="qvI-5h-o74" firstAttribute="top" secondItem="HAD-gi-g9L" secondAttribute="bottom" constant="8" symbolic="YES" id="FfE-de-dit"/>
                            <constraint firstItem="qvI-5h-o74" firstAttribute="trailing" secondItem="CYW-aL-nDx" secondAttribute="trailing" id="Lbs-r0-gwg"/>
                            <constraint firstItem="hpu-tA-afZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="Mbi-BH-05Y"/>
                            <constraint firstItem="hpu-tA-afZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="45" id="OnL-Yu-y1S"/>
                            <constraint firstItem="HAD-gi-g9L" firstAttribute="top" secondItem="CYW-aL-nDx" secondAttribute="bottom" constant="25" id="RXi-xV-VY1"/>
                            <constraint firstItem="g0K-51-A5O" firstAttribute="leading" secondItem="ohG-fi-LMf" secondAttribute="leading" id="T7V-wb-Elc"/>
                            <constraint firstItem="CYW-aL-nDx" firstAttribute="leading" secondItem="hpu-tA-afZ" secondAttribute="leading" id="dw7-Df-E4X"/>
                            <constraint firstItem="HAD-gi-g9L" firstAttribute="leading" secondItem="CYW-aL-nDx" secondAttribute="leading" id="eFf-cu-Zaw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CYW-aL-nDx" secondAttribute="trailing" constant="40" id="f7w-U8-yS6"/>
                            <constraint firstItem="ohG-fi-LMf" firstAttribute="leading" secondItem="qvI-5h-o74" secondAttribute="leading" id="qK5-Ey-6fK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="CYW-aL-nDx" id="muG-Me-cmN"/>
                        <outlet property="messageLabel" destination="g0K-51-A5O" id="d7L-sW-fiV"/>
                        <outlet property="passwordTextField" destination="qvI-5h-o74" id="UKj-qQ-ea0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="29"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
